{
	"build_systems":
	[
		{
			"cmd": "make all",
			"name": "Build Cpponfiguration"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"file_include_patterns":
			[
				"*Makefile*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Makefiles",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
